<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constraintLayout">

    <ImageView
        style="@style/Item.00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <ImageView
        style="@style/Item.01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <ImageView
        style="@style/Item.02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView5"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <ImageView
        style="@style/Item.10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageView3"
        app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        style="@style/Item.11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:id="@+id/imageView4" />

    <ImageView
        style="@style/Item.12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />
</android.support.constraint.ConstraintLayout>