<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    app:flexWrap="wrap"
    app:flexDirection="column"
    app:justifyContent="flex_start"
    app:alignItems="flex_start"
    app:alignContent="flex_start">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Item.00" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Item.01" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Item.02" />
    </com.google.android.flexbox.FlexboxLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Item.10"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Item.11" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Item.12" />
    </com.google.android.flexbox.FlexboxLayout>

</com.google.android.flexbox.FlexboxLayout>