<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:flexWrap="wrap">
    <ImageView style="@style/Item.00" />

    <ImageView style="@style/Item.01" />

    <ImageView style="@style/Item.02" />

    <ImageView style="@style/Item.10"
        app:layout_wrapBefore="true"/>

    <ImageView style="@style/Item.11"/>

    <ImageView style="@style/Item.12"/>
</com.google.android.flexbox.FlexboxLayout>