<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <!--
        Frame_layout:
            Measure:0,011
            Layout:0,007
            Draw:0,640

        Linear_layout:
            Measure:0,013
            Layout:0,008
            Draw:2,214

        Relative_layout:
            Measure:0,020
            Layout:0,004
            Draw:2,085

        Constraint_layout:
            Measure:0,126
            Layout:0,007
            Draw:1,881

        Flex_layout:
            Measure:0,028
            Layout:0,007
            Draw:0,784

        Table_layout:
            Measure:0,022
            Layout:0,008
            Draw:1,780




    -->


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <include layout="@layout/frame_layout" />

            <include layout="@layout/linear_layout" />

            <include layout="@layout/relative_layout" />

            <include layout="@layout/constraint_layout" />

            <include layout="@layout/flex_layout" />

            <include layout="@layout/table_layout" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>