<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:flexWrap="wrap">

    <SeekBar
        android:layout_width="@dimen/seekbar_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:progress="50"
        />

    <ImageButton
        style="@style/PlayerItem.01"
        />

    <ImageButton
        style="@style/PlayerItem.02"
        />

    <ImageButton
        style="@style/PlayerItem.03"
        />

    <ImageButton
        style="@style/PlayerItem.04"
        />

    <ImageButton
        style="@style/PlayerItem.05"
        />

    <ImageButton
        style="@style/PlayerItem.06"
        />

    <ImageButton
        style="@style/PlayerItem.07"
        />

    <ImageButton
        style="@style/PlayerItem.08"
        />

</com.google.android.flexbox.FlexboxLayout>