<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <SeekBar
        android:layout_width="@dimen/seekbar_size"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/def_margin"
        android:layout_marginTop="@dimen/def_margin"
        android:progress="50"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        style="@style/PlayerItem.01"
        android:layout_marginTop="@dimen/double_margin_vert"
        />

    <ImageButton
        style="@style/PlayerItem.02"
        android:layout_marginTop="@dimen/double_margin_vert"
        android:layout_marginLeft="@dimen/double_margin_horiz"
        />

    <ImageButton
        style="@style/PlayerItem.03"
        android:layout_marginTop="@dimen/double_margin_vert"
        android:layout_marginLeft="@dimen/triple_margin_horiz"
        />

    <ImageButton
        style="@style/PlayerItem.04"
        android:layout_marginTop="@dimen/double_margin_vert"
        android:layout_marginLeft="@dimen/quadruple_margin_horiz"
        />

    <ImageButton
        style="@style/PlayerItem.05"
        android:layout_marginTop="@dimen/triple_margin_vert"
        />
    <ImageButton
        style="@style/PlayerItem.06"
        android:layout_marginTop="@dimen/triple_margin_vert"
        android:layout_marginLeft="@dimen/double_margin_horiz"
        />
    <ImageButton
        style="@style/PlayerItem.07"
        android:layout_marginTop="@dimen/triple_margin_vert"
        android:layout_marginLeft="@dimen/triple_margin_horiz"
        />
    <ImageButton
        style="@style/PlayerItem.08"
        android:layout_marginTop="@dimen/triple_margin_vert"
        android:layout_marginLeft="@dimen/quadruple_margin_horiz"
        />
</FrameLayout>