<?xml version="1.0" encoding="utf-8"?>
<ru.yandex.yamblz.performance.LinearLayoutExt
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="rel_fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <include layout="@layout/relative_layout" />
    <include layout="@layout/relative_layout" />

</ru.yandex.yamblz.performance.LinearLayoutExt>