<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Item.00"
        android:id="@+id/Item_00"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Item.01"
        android:id="@+id/Item_01"
        android:layout_toEndOf="@+id/Item_00"
        android:layout_toRightOf="@+id/Item_00"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Item_01"
        android:layout_toRightOf="@+id/Item_01"
        style="@style/Item.02"
        android:id="@+id/Item_02"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Item.10"
        android:id="@+id/Item_10"
        android:layout_below="@+id/Item_00"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Item.11"
        android:id="@+id/Item_11"
        android:layout_toEndOf="@+id/Item_10"
        android:layout_below="@+id/Item_00"
        android:layout_toRightOf="@+id/Item_10" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Item_01"
        android:layout_toRightOf="@+id/Item_01"
        android:layout_below="@+id/Item_01"
        style="@style/Item.12"
        android:id="@+id/Item_12"/>
</RelativeLayout>