<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription,RtlHardcoded">

    <ImageView
        android:id="@+id/iv00"
        style="@style/Item.00"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/iv01"
        style="@style/Item.01"
        android:layout_toRightOf="@id/iv00"/>

    <ImageView
        android:id="@+id/iv02"
        style="@style/Item.02"
        android:layout_toRightOf="@id/iv01"/>

    <ImageView
        android:id="@+id/iv10"
        style="@style/Item.10"
        android:layout_below="@id/iv00"/>

    <ImageView
        android:id="@+id/iv11"
        style="@style/Item.11"
        android:layout_below="@id/iv01"
        android:layout_toRightOf="@id/iv10"/>

    <ImageView
        android:id="@+id/iv12"
        style="@style/Item.12"
        android:layout_below="@id/iv02"
        android:layout_toRightOf="@id/iv11"/>

</RelativeLayout>