<?xml version="1.0" encoding="utf-8"?>


<TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TableRow>
        <ImageView style="@style/Item.00" />

        <ImageView style="@style/Item.01" />

        <ImageView style="@style/Item.02" />
        </TableRow>
        <TableRow>
            <ImageView style="@style/Item.10" />

            <ImageView style="@style/Item.11" />

            <ImageView style="@style/Item.12" /></TableRow>
    </TableLayout>
